###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/clinic/spring.xml

cuba.persistenceConfig = +com/company/clinic/persistence.xml

cuba.metadataConfig = +com/company/clinic/metadata.xml

cuba.viewsConfig = +com/company/clinic/views.xml

cuba.mainMessagePack = +com.company.clinic.core

cuba.keyForSecurityTokenEncryption = hRx3dfkYBPaGYc9x

cuba.anonymousSessionId = d6e12399-116c-b402-066d-c786a659da2f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = baseclinic-core
cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = cuba
cuba.dataSource.password = cuba
cuba.dataSource.dbName = clinic-040068
cuba.dataSource.host = localhost
cuba.dataSource.port =
cuba.restApiUrl=http://localhost:8080/baseclinic-portal/api
cuba.webAppUrl=http://localhost:8080/baseclinic