###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/clinic/portal-security-spring.xml com/company/clinic/portal-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/clinic/portal-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/clinic/persistence.xml

cuba.metadataConfig = +com/company/clinic/metadata.xml

cuba.viewsConfig = +com/company/clinic/views.xml

cuba.mainMessagePack = +com.company.clinic.portal

cuba.portal.theme = default

cuba.portal.anonymousUserLogin = admin
cuba.trustedClientPassword = MLdWm1Ik4NmM

cuba.anonymousSessionId = d6e12399-116c-b402-066d-c786a659da2f

###############################################################################
#                            Names and Directories                            #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/baseclinic-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

# URL
cuba.webContextName = baseclinic-portal

cuba.availableLocales = English|en;Russian|ru
cuba.localeSelectVisible = false

cuba.rest.client.id = clinic-nrJxgmBk
cuba.rest.client.secret = {noop}d674ff79560cd5809b5af9594fa0d91f9f6fb55c4477a336fe7e68a801e0d5aa
